<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/proscons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <a class="home-button" href="../Pierced.html">Home</a>
    <a class="a2" href="aftercare.html">AFTERCARE</a>

    <h1 class="text1"> Piercings</h1>
    

    <div class=boxes> <!-- MAIN CONTAINER FORT BOXES-->


 <!-- this is the first box-->
  <div class="box_container b1"> 
 
    <div class="btext">
      <h5></h5>
      <p> On the positive side, piercings offer a means of self-expression, allowing individuals to
        adorn their bodies in unique and personal ways. They can serve as symbols of cultural
        heritage, personal beliefs, or simply to look epic. Furthermore, certain piercings, such as
        those in the earlobes or specific acupuncture points, are believed by some to have
        therapeutic benefits,</p>
    </div>
  </div> 
  <!-- end of the first box -->   



  
 <!-- this is the first box-->
 <div class="box_container b2"> 
  <div class="img_container">
    <img class="dial" src="../images/bumpnose.png" alt="Dial Soap">
  </div>
  <div class="btext">
    <h5></h5>
    <p>
      However, piercings also carry risks and drawbacks. Infections, allergic reactions to metals, and complications during the piercing process are common concerns. Additionally, certain professions or workplaces may have strict policies against visible piercings, potentially limiting career opportunities for those with extensive body modifications. Moreover, while some piercings may be trendy or fashionable at one point, individual tastes and preferences can change over time, leading to regrets or the need for painful removal procedures. Thus, while body piercings offer a form of self-expression and cultural significance, they also come with potential health risks and societal implications that individuals should consider carefully.</p>
  </div>
</div> 
<!-- end of the first box -->   

  </div>




    
  </body>
</html>
